<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            background-color:white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .events-analysis {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        
        .event-card {
            border: 2px solid red;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <nav>
    {% if user.is_authenticated %}
    <a href="{% url 'index' %}"><h1 style="color:yellow">Welcome {{ user.username }}</h1></a>
    {% else %}
    <h1 style="color:yellow;"><a href="{% url 'index' %}">Event Management</a></h1> 
    {% endif %}
    </nav>
    <h1>Events Analysis</h1>
    <div class="events-analysis">
    {% for event in event_data %}
        <div class="event-card">
            {% if event.id %}
                <a href="{% url 'event_detail' event.id %}">
            {% endif %}
                <h2>{{ event.name }}</h2>
            {% if event.image %}
                <img src="{{ event.image }}" alt="{{ event.name }} Logo" style="max-width: 200px;">
            {%endif %}
            {% if event.id %}
            </a>
            {% endif %}
            <p>Reviews: {{ event.reviews_count }}</p>
            <p>Volunteers: {{ event.volunteers_count }}</p>
        </div>
    {% empty %}
        <p>No approved events found.</p>
    {% endfor %}
</div>
</body>
</html>